{
  "name": "asc-inventory",
  "version": "1.8.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:clean": "npx rimraf apps/web/.next && turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "cd apps/api && npm run db:migrate",
    "db:seed": "cd apps/api && node --import tsx db/seed.ts",
    "db:check": "cd apps/api && npm run db:check",
    "validate:docs": "npx tsx scripts/validate-docs.ts",
    "validate:doc": "npx tsx scripts/validate-docs.ts",
    "validate:capabilities": "npx tsx scripts/ci-capability-guardrails.ts",
    "validate:api-modules": "npx tsx scripts/ci-api-modules.ts",
    "generate:openapi": "npx tsx packages/contract/scripts/generate-openapi.ts",
    "generate:client": "npx tsx packages/contract/scripts/generate-client.ts",
    "generate:all": "npm run generate:openapi && npm run generate:client",
    "validate:contracts": "npm test --workspace=@asc/contract"
  },
  "devDependencies": {
    "openapi-typescript": "^7.10.1",
    "tsx": "^4.10.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
